.whitecheck {
  color: #fff;
}
.blackbut {
  background: #000 !important;
  width: 250px;
  margin: 0 auto;
  display: block;
}
.error-message {
  color: red;
  background: #ffd383;
  padding: 2px 5px;
  display: none; /* Hide by default */
}

.dmtform > .invalid {
  border-color: red !important;
  margin-bottom: 0.5em;
}
.dmtform > input {
  margin-bottom: 0.3em !important;
}
#phone-number {
  text-align: right;
}
.wpcf7-response-output {
  border-color: #1f6625;
  background: #1f6625;
  font-size: 18px;
  color: #fff;
}

/* Custom Checkbox Style */
.custom-checkbox {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
}

/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom checkbox */
.custom-checkbox .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 4px;
}

/* On mouse-over, add a grey background color */
.custom-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked */
.custom-checkbox input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.custom-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
